<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:you="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        you:showAsAction="always"
        android:title="@string/save">
    </item>
    <item
        android:id="@+id/revert"
        android:icon="@android:drawable/ic_menu_revert"
        you:showAsAction="always"
        android:title="@string/revert">
    </item>
</menu>
